<?php
    class ErrorMessages{
        const PROMO_CD_EXC_ERR='PROMO CODE ERROR'; 
        const INVALID_PROMO_CD_ERROR='INVALID PROMO CODE'; 
        const CUST_ASP_NO_ACCT = 'CUSTOMER HAS NO ACCOUNT ASSOCIATED'; 
        const INVALID_AUTH_CODE_LENGTH = 'AUTH CODE IS NOT SIX CHARACTERS LONG'; 
        const INVALID_AUTH_CODE = 'AUTH CODE IS NOT A NUMERIC VALUE '; 
        const INVALID_ACCT_NUMBER_LENGTH = 'ACCOUNT NUMBER IS NOT 16 CHARACTERS LONG'; 


    }


?>
